{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "McbaContext": "server=rmit.australiaeast.cloudapp.azure.com;Database=s3807720_a2;uid=s3807720_a2;pwd=abc123"
  }
}
